- name: "Install GNU coreutils"
  ansible.builtin.include_tasks: install/main.yml

- name: "Export GNU coreutils command vars"
  ansible.builtin.include_tasks: export_vars/main.yml

- name: "Export useful command-string invocations for other roles"
  ansible.builtin.include_tasks: export_cmd_strings/main.yml

