- name: "Export a command name for each FreeBSD GNU coreutil"
  ansible.builtin.set_fact:
    gnu_coreutils_basename_cmd: 'gbasename'
    gnu_coreutils_cat_cmd: 'gcat'
    gnu_coreutils_chgrp_cmd: 'gchgrp'
    gnu_coreutils_chmod_cmd: 'gchmod'
    gnu_coreutils_chroot_cmd: 'gchroot'
    gnu_coreutils_cksum_cmd: 'gcksum'
    gnu_coreutils_comm_cmd: 'gcomm'
    gnu_coreutils_cp_cmd: 'gcp'
    gnu_coreutils_csplit_cmd: 'gcsplit'
    gnu_coreutils_cut_cmd: 'gcut'
    gnu_coreutils_date_cmd: 'gdate'
    gnu_coreutils_dd_cmd: 'gdd'
    gnu_coreutils_df_cmd: 'gdf'
    gnu_coreutils_dir_cmd: 'gdir'
    gnu_coreutils_dircolors_cmd: 'gdircolors'
    gnu_coreutils_dirname_cmd: 'gdirname'
    gnu_coreutils_du_cmd: 'gdu'
    gnu_coreutils_echo_cmd: 'gecho'
    gnu_coreutils_env_cmd: 'genv'
    gnu_coreutils_expand_cmd: 'gexpand'
    gnu_coreutils_expr_cmd: 'gexpr'
    gnu_coreutils_factor_cmd: 'gfactor'
    gnu_coreutils_false_cmd: 'gfalse'
    gnu_coreutils_fmt_cmd: 'gfmt'
    gnu_coreutils_fold_cmd: 'gfold'
    gnu_coreutils_groups_cmd: 'ggroups'
    gnu_coreutils_head_cmd: 'ghead'
    gnu_coreutils_hostid_cmd: 'ghostid'
    gnu_coreutils_hostid_cmd: 'ghostid'
    gnu_coreutils_hostname_cmd: 'ghostname'
    gnu_coreutils_id_cmd: 'gid'
    gnu_coreutils_install_cmd: 'ginstall'
    gnu_coreutils_join_cmd: 'gjoin'
    gnu_coreutils_kill_cmd: 'gkill'
    gnu_coreutils_link_cmd: 'glink'
    gnu_coreutils_ln_cmd: 'gln'
    gnu_coreutils_logname_cmd: 'glogname'
    gnu_coreutils_ls_cmd: 'gls'
    gnu_coreutils_md5sum_cmd: 'gmd5sum'
    gnu_coreutils_mkdir_cmd: 'gmkdir'
    gnu_coreutils_mkfifo_cmd: 'gmkfifo'
    gnu_coreutils_mknod_cmd: 'gmknod'
    gnu_coreutils_mv_cmd_cmd: 'gmv'
    gnu_coreutils_nice_cmd: 'gnice'
    gnu_coreutils_nl_cmd: 'gnl'
    gnu_coreutils_nohup_cmd: 'gnohup'
    gnu_coreutils_od_cmd: 'god'
    gnu_coreutils_paste_cmd: 'gpaste'
    gnu_coreutils_pathchk_cmd: 'gpathchk'
    gnu_coreutils_pinky_cmd: 'gpinky'
    gnu_coreutils_pr_cmd: 'gpr'
    gnu_coreutils_printenv_cmd: 'gprintenv'
    gnu_coreutils_printf_cmd: 'gprintf'
    gnu_coreutils_ptx_cmd: 'gptx'
    gnu_coreutils_pwd_cmd: 'gpwd'
    gnu_coreutils_readlink_cmd: 'greadlink'
    gnu_coreutils_rm_cmd: 'grm'
    gnu_coreutils_rmdir_cmd: 'grmdir'
    gnu_coreutils_seq_cmd: 'gseq'
    gnu_coreutils_sha1sum_cmd: 'gsha1sum'
    gnu_coreutils_shred_cmd: 'gshred'
    gnu_coreutils_sleep_cmd: 'gsleep'
    gnu_coreutils_sort_cmd: 'gsort'
    gnu_coreutils_split_cmd: 'gsplit'
    gnu_coreutils_stat_cmd: 'gstat'
    gnu_coreutils_stty_cmd: 'gstty'
    gnu_coreutils_su_cmd: 'gsu'
    gnu_coreutils_sum_cmd: 'gsum'
    gnu_coreutils_sync_cmd: 'gsync'
    gnu_coreutils_tac_cmd: 'gtac'
    gnu_coreutils_tail_cmd: 'gtail'
    gnu_coreutils_tee_cmd: 'gtee'
    gnu_coreutils_test_cmd: 'gtest'
    gnu_coreutils_touch_cmd: 'gtouch'
    gnu_coreutils_tr_cmd: 'gtr'
    gnu_coreutils_true_cmd: 'gtrue'
    gnu_coreutils_tsort_cmd: 'gtsort'
    gnu_coreutils_tty_cmd: 'gtty'
    gnu_coreutils_uname_cmd: 'guname'
    gnu_coreutils_unexpand_cmd: 'gunexpand'
    gnu_coreutils_uniq_cmd: 'guniq'
    gnu_coreutils_unlink_cmd: 'gunlink'
    gnu_coreutils_uptime_cmd: 'guptime'
    gnu_coreutils_users_cmd: 'gusers'
    gnu_coreutils_vdir_cmd: 'gvdir'
    gnu_coreutils_wc_cmd: 'gwc'
    gnu_coreutils_who_cmd: 'gwho'
    gnu_coreutils_whoami_cmd: 'gwhoami'
    gnu_coreutils_yes_cmd: 'gyes'

