- name: "Export a command name for each Linux GNU coreutil"
  ansible.builtin.set_fact:
    gnu_coreutils_basename_cmd: 'basename'
    gnu_coreutils_cat_cmd: 'cat'
    gnu_coreutils_chgrp_cmd: 'chgrp'
    gnu_coreutils_chmod_cmd: 'chmod'
    gnu_coreutils_chroot_cmd: 'chroot'
    gnu_coreutils_cksum_cmd: 'cksum'
    gnu_coreutils_comm_cmd: 'comm'
    gnu_coreutils_cp_cmd: 'cp'
    gnu_coreutils_csplit_cmd: 'csplit'
    gnu_coreutils_cut_cmd: 'cut'
    gnu_coreutils_date_cmd: 'date'
    gnu_coreutils_dd_cmd: 'dd'
    gnu_coreutils_df_cmd: 'df'
    gnu_coreutils_dir_cmd: 'dir'
    gnu_coreutils_dircolors_cmd: 'dircolors'
    gnu_coreutils_dirname_cmd: 'dirname'
    gnu_coreutils_du_cmd: 'du'
    gnu_coreutils_echo_cmd: 'echo'
    gnu_coreutils_env_cmd: 'env'
    gnu_coreutils_expand_cmd: 'expand'
    gnu_coreutils_expr_cmd: 'expr'
    gnu_coreutils_factor_cmd: 'factor'
    gnu_coreutils_false_cmd: 'false'
    gnu_coreutils_fmt_cmd: 'fmt'
    gnu_coreutils_fold_cmd: 'fold'
    gnu_coreutils_groups_cmd: 'groups'
    gnu_coreutils_head_cmd: 'head'
    gnu_coreutils_hostid_cmd: 'hostid'
    gnu_coreutils_hostid_cmd: 'hostid'
    gnu_coreutils_hostname_cmd: 'hostname'
    gnu_coreutils_id_cmd: 'id'
    gnu_coreutils_install_cmd: 'install'
    gnu_coreutils_join_cmd: 'join'
    gnu_coreutils_kill_cmd: 'kill'
    gnu_coreutils_link_cmd: 'link'
    gnu_coreutils_ln_cmd: 'ln'
    gnu_coreutils_logname_cmd: 'logname'
    gnu_coreutils_ls_cmd: 'ls'
    gnu_coreutils_md5sum_cmd: 'md5sum'
    gnu_coreutils_mkdir_cmd: 'mkdir'
    gnu_coreutils_mkfifo_cmd: 'mkfifo'
    gnu_coreutils_mknod_cmd: 'mknod'
    gnu_coreutils_mv_cmd: 'mv'
    gnu_coreutils_nice_cmd: 'nice'
    gnu_coreutils_nl_cmd: 'nl'
    gnu_coreutils_nohup_cmd: 'nohup'
    gnu_coreutils_od_cmd: 'od'
    gnu_coreutils_paste_cmd: 'paste'
    gnu_coreutils_pathchk_cmd: 'pathchk'
    gnu_coreutils_pinky_cmd: 'pinky'
    gnu_coreutils_pr_cmd: 'pr'
    gnu_coreutils_printenv_cmd: 'printenv'
    gnu_coreutils_printf_cmd: 'printf'
    gnu_coreutils_ptx_cmd: 'ptx'
    gnu_coreutils_pwd_cmd: 'pwd'
    gnu_coreutils_readlink_cmd: 'readlink'
    gnu_coreutils_rm_cmd: 'rm'
    gnu_coreutils_rmdir_cmd: 'rmdir'
    gnu_coreutils_seq_cmd: 'seq'
    gnu_coreutils_sha1sum_cmd: 'sha1sum'
    gnu_coreutils_shred_cmd: 'shred'
    gnu_coreutils_sleep_cmd: 'sleep'
    gnu_coreutils_sort_cmd: 'sort'
    gnu_coreutils_split_cmd: 'split'
    gnu_coreutils_stat_cmd: 'stat'
    gnu_coreutils_stty_cmd: 'stty'
    gnu_coreutils_su_cmd: 'su'
    gnu_coreutils_sum_cmd: 'sum'
    gnu_coreutils_sync_cmd: 'sync'
    gnu_coreutils_tac_cmd: 'tac'
    gnu_coreutils_tail_cmd: 'tail'
    gnu_coreutils_tee_cmd: 'tee'
    gnu_coreutils_test_cmd: 'test'
    gnu_coreutils_touch_cmd: 'touch'
    gnu_coreutils_tr_cmd: 'tr'
    gnu_coreutils_true_cmd: 'true'
    gnu_coreutils_tsort_cmd: 'tsort'
    gnu_coreutils_tty_cmd: 'tty'
    gnu_coreutils_uname_cmd: 'uname'
    gnu_coreutils_unexpand_cmd: 'unexpand'
    gnu_coreutils_uniq_cmd: 'uniq'
    gnu_coreutils_unlink_cmd: 'unlink'
    gnu_coreutils_uptime_cmd: 'uptime'
    gnu_coreutils_users_cmd: 'users'
    gnu_coreutils_vdir_cmd: 'vdir'
    gnu_coreutils_wc_cmd: 'wc'
    gnu_coreutils_who_cmd: 'who'
    gnu_coreutils_whoami_cmd: 'whoami'
    gnu_coreutils_yes_cmd: 'yes'

